buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.8.+'
    }
}

apply plugin: 'com.android.model.native'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.2'

        ndk {
            moduleName 'cryptonite-jni'

            CFlags.add('-DCRYPTONITE_EXPORT=')
            CFlags.add('-std=c99')
        }

        sources {
            main {
                jni {
                    source {
                        srcDir 'src/pthread/c'
                        srcDir 'src/cryptonite/c'
                    }

                    exportedHeaders {
                        srcDir 'src/pthread/c'
                        srcDir 'src/cryptonite/c'
                    }
                }
            }
        }
    }
}